# noname-plus

./: LICENSE  README.md  config.xml  package-lock.json  package.json
CordovaLib/src/org/apache/cordova/: CordovaActivity.java
CordovaLib/src/org/apache/cordova/engine/: SystemWebViewClient.java
FunctionAbout/: build.gradle
FunctionAbout/src/main/: AndroidManifest.xml
FunctionAbout/src/main/java/com/widget/noname/plus/function/: FunctionAbout.java
FunctionAbout/src/test/java/com/widget/noname/plus/function/: ExampleUnitTest.java
FunctionGameShell/: build.gradle
FunctionGameShell/src/androidTest/java/com/widget/noname/plus/function/: ExampleInstrumentedTest.java
FunctionGameShell/src/main/: AndroidManifest.xml
FunctionGameShell/src/main/java/com/widget/noname/plus/function/: FunctionGameShell.java
FunctionGameShell/src/test/java/com/widget/noname/plus/function/: ExampleUnitTest.java
FunctionLibrary/: build.gradle
FunctionLibrary/src/androidTest/java/com/widget/noname/cola/: ExampleInstrumentedTest.java
FunctionLibrary/src/main/: AndroidManifest.xml
FunctionLibrary/src/main/java/com/widget/noname/cola/: MyApplication.java
FunctionLibrary/src/main/java/com/widget/noname/cola/adapter/: LaunchViewPagerAdapter.java  MessageRecyclerAdapter.java  VersionListRecyclerAdapter.java
FunctionLibrary/src/main/java/com/widget/noname/cola/bridge/: BridgeHelper.java  JavaBridgeInterface.java  JsBridgeInterface.java  OnJsBridgeCallback.java
FunctionLibrary/src/main/java/com/widget/noname/cola/data/: MessageType.java
FunctionLibrary/src/main/java/com/widget/noname/cola/databinding/: AssetFragmentData.java
FunctionLibrary/src/main/java/com/widget/noname/cola/fragment/: ExtManageFragment.java  PagerHelper.java  VersionFragment.java
FunctionLibrary/src/main/java/com/widget/noname/cola/function/: FunctionBean.java
FunctionLibrary/src/main/java/com/widget/noname/cola/listener/: ExtractListener.java
FunctionLibrary/src/main/java/com/widget/noname/cola/subfragment/: AssetFragment.java  VersionControlFragment.java
FunctionLibrary/src/main/java/com/widget/noname/cola/util/: FileUtil.java  JavaPathUtil.java  JsPathUtil.java
FunctionLibrary/src/main/res/anim/: item_animation_fall_down.xml  zoom_in.xml  zoom_out.xml
FunctionLibrary/src/main/res/color/: red_dot_hint_selector.xml
FunctionLibrary/src/main/res/drawable/: button_info_unselected.xml
FunctionLibrary/src/main/res/layout/: activity_launch.xml  activity_launch2.xml  fragment_extension_manage.xml  fragment_version.xml  fragment_version_control.xml  sub_fragment_asset_layout.xml  version_list_layout.xml
FunctionLibrary/src/main/res/values/: colors.xml  strings.xml  themes.xml
FunctionLibrary/src/main/res/xml/: config.xml
FunctionLibrary/src/test/java/com/widget/noname/cola/: ExampleUnitTest.java
FunctionServer/: build.gradle
FunctionServer/src/main/assets/js/: start.html  start.js
FunctionServer/src/main/java/com/widget/noname/cola/fragment/: LocalServerFragment.java
FunctionServer/src/main/res/layout/: function_server.xml
FunctionVersion/: build.gradle
FunctionVersion/src/androidTest/java/com/widget/noname/plus/function/version/: ExampleInstrumentedTest.java
FunctionVersion/src/main/: AndroidManifest.xml
FunctionVersion/src/main/java/com/widget/noname/plus/function/: FunctionVersion.java  UpdateInfo.java
FunctionVersion/src/main/java/com/widget/noname/plus/function/adapter/: VersionControlViewPagerAdapter.java
FunctionVersion/src/main/java/com/widget/noname/plus/function/databinding/: AssetFragmentData.java
FunctionVersion/src/main/java/com/widget/noname/plus/function/subfragment/: AssetFragment.java  VersionControlFragment.java
FunctionVersion/src/main/res/color/: version_list_color_selector.xml
FunctionVersion/src/main/res/layout/: sub_fragment_asset_layout.xml
FunctionVersion/src/main/res/values/: styles.xml
FunctionVersion/src/test/java/com/widget/noname/plus/function/version/: ExampleUnitTest.java
NonameUI/: build.gradle
NonameUI/src/main/: AndroidManifest.xml
NonameUI/src/main/java/com/widget/noname/plus/nonameui/: NButton.java
NonameUI/src/main/res/layout/: nbutton_layout.xml
NonameUI/src/main/res/values/: styles.xml
assets/html/: start.js  version_fragment.html  version_fragment.js
captures/: com.widget.noname.cola_2021.12.12_14.00.li
common/: build.gradle
common/src/main/: AndroidManifest.xml
hooks/after_platform_add/: copy_files.js
java/com/noname/api/: NonameJavaScriptInterface.java  Utils.java
java/com/widget/noname/cola/: LaunchActivity.java  MainActivity.java
plugins/: android.json  fetch.json
res/values/: colors.xml  styles.xml
www/css/: color.css
www/js/: index.js
(+20 files in other folders)
