<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchActivity"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/launch_layout_bg" />

    <com.widget.noname.cola.view.RedDotTextView
        android:id="@+id/server_status_red_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="35dp"
        android:drawableStart="@drawable/running_dot"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="本地服务器未运行"
        android:textSize="14sp"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/button_root_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/wave_view_size"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_start_game"
            style="@style/lunch_layout_button_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startGame"
            android:text="开始游戏"
            tools:ignore="UsingOnClickInXml" />

        <RadioGroup
            android:id="@+id/button_layout"
            android:layout_width="@dimen/lunch_layout_button_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="HardcodedText">

            <RadioButton
                android:id="@+id/button_version_control"
                style="@style/lunch_layout_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="版本管理" />

            <RadioButton
                android:id="@+id/button_extension_manage"
                style="@style/lunch_layout_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="扩展管理" />

            <RadioButton
                android:id="@+id/button_local_server"
                style="@style/lunch_layout_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="联机服务器" />

            <RadioButton
                android:id="@+id/button_about"
                style="@style/lunch_layout_button_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="关于" />

        </RadioGroup>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/button_root_layout"
        android:background="@drawable/fragment_view_background"
        android:orientation="vertical" />

    <!--    <WebView-->
    <!--        android:id="@+id/web_view"-->
    <!--        android:layout_width="1px"-->
    <!--        android:layout_height="1px" />-->

    <com.widget.noname.cola.WaveLoadingView
        android:id="@+id/wave_loading_view"
        android:layout_width="@dimen/wave_view_size"
        android:layout_height="@dimen/wave_view_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</RelativeLayout>